[SETTINGS]
MUTATOR_NAME = solid_triangles
PARENT_COUNT = 5
# ELITE_COUNT must be lower than PARENT_COUNT
ELITE_COUNT = 1 
POPULATION_SIZE = 40
GENERATIONS = 3000
FILE_NAME = ./target_images/Afgan_girl.jpg
#DISPLAY_ON = False
